<!-- res/layout/activity_ckm_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/chinese_fried"
    android:gravity="center_horizontal">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28sp"
        android:text="Welcome to Quick Food Finder"
        android:textStyle="bold"
        android:padding="8dp"
        android:textColor="@color/black" />


    <!-- Image Banner -->
    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:contentDescription="Food Banner"
        android:scaleType="centerCrop"
        android:src="@drawable/burger" />

    <!-- App Description -->
    <TextView
        android:id="@+id/appDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Discover delicious meals around you, connect with food lovers, share food pics, and find your next meal quickly!"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
